<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Hangover |Nadeige Lubin,2025</title>
<style>
body {
    margin: 0;
    padding: 0;
}
wrapper {
    width: 1024px;
    margin: 0 auto;
    display: block;
    background-color: #ae7037;
}
header {
    height: 100px;
	}
h1 {
	font-size:100px;
	font-family:sans-serif;
	text-align:center;
background-image:url("goldie.webp");
	color:transparent;
	background-clip:text;
margin:0;
padding:16px;
}
li {
display:inline-block;
padding:8px;
font-size:18px;
margin:6px;
}
li:hover {
color:red;
background-color:#e20246;
}
footer {
}
</style>
</head>

<body>
<wrapper>
<header>
  <h1>The Hangover</h1>
</header>
<nav>
  <ul>
    <li>Home</li>
    <li>Synopsis</li>
    <li>Gallery</li>
    <li>Cast &amp;Crew</li>
    <li>Follow</li>
  </ul>
</nav>
<banner> <img src="the-hangover-md-web.jpg" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/tlize92ffnY?si=nbmnTl5NUF6DidyS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
html>
<body>
<imgthe-hangover-md-web>
77
<html>
<body>
</body>
</html>
></banner>
<main></main>
<footer>
<p>2025,Nadeige Lubin. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category</p>
